<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ogulc/Desktop/Sandbox_DSI/SQL/SQL2/05_sql/farmersmarket.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="110"/><column_width id="3" width="5101"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainbooth"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- 
# Cross Join

--1)

-- First, get the total number of customers

SELECT COUNT(*) AS total_customers FROM customer;



-- Then, calculate the total revenue for each vendor-product pair

SELECT 

    v.vendor_name,

    p.product_name,

    (vi.original_price * 5 * c.total_customers) AS total_revenue

FROM 

    vendor_inventory vi

JOIN 

    product p ON vi.product_id = p.product_id

JOIN 

    vendor v ON vi.vendor_id = v.vendor_id

CROSS JOIN 

    (SELECT COUNT(*) AS total_customers FROM customer) c;





--# INSERT

--1)

DROP TABLE IF EXISTS product_units;



CREATE TABLE product_units AS

SELECT 

    product.*,

    CURRENT_TIMESTAMP AS snapshot_timestamp

FROM 

    product

WHERE 

    product_qty_type = 'unit';

	

	SELECT * FROM product



--2)

-- insert into product table

INSERT INTO product (product_id, product_name, product_size, product_category_id, product_qty_type)

VALUES (999, 'Pink Ice Cream', 'small', 9, 'unit');



-- 

INSERT INTO product_units (product_id, product_name, product_size, product_category_id, product_qty_type, snapshot_timestamp)

SELECT 

    product_id, 

    product_name, 

    product_size, 

    product_category_id, 

    product_qty_type,

    CURRENT_TIMESTAMP

FROM 

    product

WHERE 

    product_name = 'Pink Ice Cream' AND product_qty_type = 'unit';

	

--# DELETE 



--1)

DELETE FROM product_units

WHERE product_id = 999

-- to CHECK

SELECT DISTINCT *

FROM product

WHERE product_id = 999;



--# UPDATE

--1)

ALTER TABLE product_units

ADD current_quantity INT;

--

UPDATE product_units

SET current_quantity = COALESCE((

    SELECT quantity

    FROM vendor_inventory

    WHERE vendor_inventory.product_id = product_units.product_id

), 0);



--

SELECT * from product_units

</sql><current_tab id="0"/></tab_sql></sqlb_project>
